{
  "name": "homebridge-soma-smartshades",
  "version": "1.0.3",
  "description": "Homebridge Soma Smartshades Plugin",
  "main": "index.js",
  "engines": {
    "homebridge": ">=0.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/tobiasrichter/homebridge-soma-smartshades.git"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "blinder",
    "shutter",
    "HAP",
    "window",
    "cover"
  ],
  "author": "Thomas Nemec",
  "license": "ISC",
  "bugs": {
    "url": "git+https://git@github.com/tobiasrichter/homebridge-soma-smartshades/issues"
  },
  "homepage": "git+https://git@github.com/tobiasrichter/homebridge-soma-smartshades#readme",
  "dependencies": {
    "python-shell": "^0.4.0",
    "request": "^2.78.0",
    "soma-ctrl": "^1.4.0"
  }
}
